9102619297 vikash- tech m 
7973063923 nikita pune 
6366242444 satish redy for techm AWS-linux
	9380357452 shubha smita- for Linux admin -15 days
9441105618 Harikrishna - capgemini client
	9931384818- anjali tehm- monday 25 july linux aws ansible may be on wedday interview-9102619297 vikash- tech m 
9791027761- galadia- ntt- monday 25 july Linux l2
 8792924724 Kirthi for IBM- Linux admin.-26 july
	8792100342 ashwini- cognigent- aws devops- 29 july\
8302883363  zntech infotech- linux admin- gurugram
9110572076 redy for infosys-1 aug-gurugram
9599406370- devops- gs group delhi-1st aug
9810964729- seema kaur singh- AWS Linux -29july
7907949169 - for wipro bangalore - contract- 15 days-29
8287350359- shikha sharma for -linux or aws 29
	8826359067- sabhe ali- Linux or aws- 28 --called- need azure  ----##### need to sare resume for devops with cloud
	9527477859- parjpe- for gurugram - Linux Amin- called 1st
8310899533- karthika- infosys-1st devops.
  8006096206 - poorvi - mercer- 3rd aug - Linux admin
	8468026922  Arti Tripathi- dynapro- Linux admin over mail.
8920486481 behalf of nancy for devops airflow and acs- infosys.
7674911235 ashita - itc infotech gurugram- aws cloud
9508127641 genpack - aws architect 4 aug- 
9899007811 Amit- oppo HR- Linux Admin Gr noida.
9444835963 - devops - anuradha- coforge.
9288010250- ust global - 9 Th aug 
7291058095- hrd8@3gsolutions.co.in --  gurugram- AWS + terraform-  9 Aug devops
9717683287  sonali-  10 Aug - Devops
7042791836- diksha - CRMnext- AWS over mail JD shared. details replied over mail. Noida-62- 10 Aug
8209181530 - Vidit artek- for NTT- for Devops-noida- 10 Aug
9540945428- rinkey gupta fijutshi application support- linux
7827607201- monika roy- devops 
dikha crmnext  - aws cloud
9922018391  - saml for atos system engineer.
7993491337  	Sankula Usha Rani for tcs linux admin
7973063923-  nikita sharma  
9024464173- khoshboo for capgemini linux admin
8297888753- priya foe aws linux
