Troubleshooting part:-
Q-  One user called and said loging is no longer connect to the server.
A- Login to server by root.
   #lastlog -u john
   #getent passwd john ----here you will see the /bin/shell 
   #chsh -s /bin/bash/ john
   now try to login you able to login
Q- where we can set password policy in linux.
A- In /etc/pam.d/   one file in which we can set the password plicy in linux.
    LUDO is the sort name for set password policy.
    L= lcredit=-1  ---one lowercase
    U= ucredit=-1  ---one uppercase
    D= dcredit=-1  ---one digit
    O= ocredit=-1  ---one special character 
    
 Q- 
   

==============================================================================
Firewall Commands--

  iptables -L --line-number
1- iptables -t filter --append INPUT -j DROP          ----This command drops all the traffic coming on any port.
2- iptables -t filter --delete INPUT 2                ----This command deletes the rule 2 from INPUT chain
3- iptables -t filter --check INPUT -s 192.168.1.123 -j DROP------This command checks whether the specified rule is present in the INPUT chain.
4- iptables -t filter -A INPUT -p udp -j DROP           -----This command appends a rule in the INPUT chain to drop all udp packets.
5. # iptables -A INPUT -s xxx.xxx.xxx.xxx -j DROP       ------Block Specific IP Address in IPtables Firewall

=========================15 basic useful firewall-cmd commands in Linux=================================
    $ sudo yum update -y

Note:
Firewalld will be available on all the base installations of CentOS 7 but not on minimal installation, in that case, we can use th
following command to install:

    $ sudo yum install firewalld -y

Use the following commands to start and enable the service

    $ sudo systemctl start firewalld.service
    $ sudo systemctl enable firewalld.service

You can verify the status of the firewall service by using the following commands:

    $ sudo firewall-cmd --state
    Output:   
    running

    $ sudo systemctl status firewalld
    Detailed output:
    firewalld.service - firewalld - dynamic firewall daemon
    Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled)
    Active: active (running) since Sat 2020-04-18 22:39:56 IST; 2h 52min ago
    
    1.  $ sudo firewall-cmd --get-zones             -----------to check all the available zones in firewalld.
    2.  $ firewall-cmd --get-default-zone           -----------to find out which is the default zone.
    3. $ firewall-cmd --get-active-zones            ---------- to find a list of active zones and associated network interfaces?
    4. $ sudo firewall-cmd --list-all --zone="public"   ---------How to find out if there are any rules listed in the active public zone?

    






   




 
 ===========================================================================
 How to find out the linux kernel version and how to upgrade kernel ?.

  To check the kernel version use any of the following command.
# uname -a
# uname -r
2.6.18-348.el5
# cat /proc/version
Linux version 2.6.18-348.el5 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Wed Nov 28 21:22:00 EST 2012
To upgrade the kernel , download the kernel rpm file and install it using rpm -ivh command. Don’t use rpm -Uvh, because it will 
upgrade the existing kernel and we won’t able to go to the previous kernel version at any point of time. If we require to remove 
the old kernel, use rpm -e and also remove the entry form /etc/grub.conf file.
=====================================================================================================================================
Which are the runlevels in linux ?
runlevel 0  –  Halt/ Shutdown .
runlevel 1  –  Single user mode.
runlevel 2  –  Multi user mode without network.
runlevel 3  –  Multi user mode with network.
runlevel 4  –  unused.
runlevel 5  –  Graphical.
runlevel 6  –  Reboot

$ systemctl get-default                    -- To view the current target.
$ systemctl list-units --type target --all        --To view all loaded targets (active and inactive), run:
$ systemctl list-units --type target                --To view all currently loaded targets, run:
$ sudo systemctl set-default runlevel3.target     ---change the RunLevel to something else
$ sudo systemctl isolate runlevel3.target             ---change to a different target unit in the current session only
$ man systemd          ----------For more details, refer Systemd man pages.

=============================================================



usermod -s /sbin/nologin root   --disable root login in bash
usermod -s /sbin/bash  root     --Enable root login in bash
vim /etc/ssh/sshd_config        -- edit here the file  to disable root login from remote
   PermitRootLogin no
   DenyUser Abhishek            -- both user will be deny to loogin using ssh.
   DenyUser tom
   here passwordAuthentication no     -- save and restart the sshd service then try to login with root and other user, u get cannot login.
   
   
   


how to modify the user

==>usermod -L vps (this command lock the vps user account)
==>usermod -U vps (to unlock the user account)
-----------------------------------------------------------------
rename the group name
==> groupmod -n new_name old_name
example: groupmod -n sales production_team
-----------------------------------------------------------------
how to change the group id 
gruopmod -g 5000 sales
where the 5000 is the new group id
-----------------------------------------------------------------
how to change primary group of the user
==>usermod -g group_name user_name
-----------------------------------------------------------------
how to add suplimentry group to the user
usermod -G group_name user_name
example: usermod -G production_team vps
now you can check the info by using id vps
-----------------------------------------------------------------

[root@vps vps]# useradd vps1
[root@vps vps]# cat /etc/passwd | grep vps1
vps1:x:1002:1003::/home/vps1:/bin/bash
[root@vps vps]# id vps1
uid=1002(vps1) gid=1003(vps1) groups=1003(vps1)
[root@vps vps]# groupadd IT
[root@vps vps]# usermod -G IT vps1
[root@vps vps]# id vps1
uid=1002(vps1) gid=1003(vps1) groups=1003(vps1),1004(IT)

-------------------------------------------------------------------------------------
how to force to the user that he must change password

chage -d 0 user_name
example: chage -d 0 vps
-------------------------------------------------------------------------------------
 What is ACL
Access control list can be set to files and directories for read, write and executable permissions to more categories of users and groups. setfacl command can be use to assign the acl permissions and same can view by using getfacl command.

  *  What is SGID and SUID

SUID (Set owner User ID up on execution) is a special type of file permissions given to a file. Normally in Linux/Unix when a program runs, it inherits access permissions from the logged in user. SUID is defined as giving temporary permissions to a user to run a program/file with the permissions of the file owner rather that the user who runs it. In simple words users will get file owner’s permissions as well as owner UID and GID when executing a file/program/command.

[root@server1 ~]# ls -ltr /usr/bin/passwd
-r-sr-sr-x. 1 root root 30768 Feb 17  2012 /usr/bin/passwd

The first s stands for SUID and second S stands for SGID.
SUID can be used in such situations,
1) Where root login is required to execute some commands/programs/scripts.
2) Where you don’t want to give credentials of a particular user, but want to run some programs as the owner.
3) Where you don’t want to use SUDO command, but want to give execute permission for a file/script etc.

To set SUID
[root@server1 ~]#  chmod  4555 .
[root@server1 tmp]# ls -ltr
-r-sr-xr-x 1 root root 0 Mar  1 23:47

SGID permission is similar to the SUID permission, only difference is – when the script or command with SGID on is run,
it runs as if it were a member of the same group in which the file is a member.

[root@server1 ~]#  chmod 2555
[root@server1 tmp]# ls -ltr

 
-r-xr-sr-x 1 root root 0 Mar  1 23:47
=========================================================================================
 How we can check system performance?

a)  CPU utilization  –  To check CPU performance use the following commands,
1)  top  –  It display CPU usage, Memory usage, Swap Memory, Cache Size, Buffer Size, Process PID, User, Commands and much more
2)  vmstat  –  To display statistics of virtual memory, kernerl threads, disks, system processes, I/O blocks, interrupts, CPU activity and much more.
3)  lsof  –  To display list of all the open files and the processes. The open files included are disk files, network sockets, pipes, devices and processes.
4)  tcpdump  –  A command-line network packet analyzer or packets sniffer program that is used capture or filter TCP/IP packets that received or 
   transferred on a specific interface over a network.
5)  netstat  –  A command line tool for monitoring incoming and outgoing network packets statistics as well as interface statistics.
6)  iotop  –  monitor and display real time Disk I/O and processes. This tool is much useful for finding the exact process and high used disk 
 read/writes of the processes.
7)  iostat  –  This will collect and show system input and output storage device statistics.This tool is often used to trace storage device 
   performance issues including devices, local disks, remote disks such as NFS.
8)  iptraf  –   An open source console-based real time network (IP LAN) monitoring utility for Linux. It collects a variety of information such as IP traffic monitor that passes over the network, including TCP flag information, ICMP details, TCP/UDP traffic breakdowns, TCP connection packet and byne counts. It also gathers information of general and detaled interface statistics of TCP, UDP, IP, ICMP, non-IP, IP checksum errors, interface activity etc.
9)  sar  –  Sar is part of the sysstat package. Using sar utility you can do two things: 
         1) Monitor system real time performance (CPU, Memory, I/O, etc) 
         2) Collect performance data in the background on an on-going basis and do analysis on the historical data to identify bottlenecks.
10)  free  –  Free command displays information about the physical (RAM) and swap memory of your system.
b)  RAM usage  –  free , cat /proc/meminfo, top, can be used to monitor memory usage.
c)  HDD usage  –  iotop,  iostat,
d)  buggy Software  –  Check the software logs .
e)  Network Checking

    
